<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QUÀ TẶNG CUỘC SỐNG</title>
    <style>
        body{
            background-color: #e5e5e5;
        }
        .hd1{
            background-image: url(/HTML/img/abstract-polygonal-banner-background-vector.jpg);
            color: black;
            text-align: center;
        }
        .hd3{
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .tb1{
            width: 100%;
            border-collapse: collapse;
        }
        table.tb1 img{
            width: 900px;
            height: auto;
        }
        .comments textarea {
            width: 90%;
        }
        .comment-btn button{
            margin-left: auto;
        }


    </style>
</head>
<body>
    <h1 class="hd1">QUÀ TẶNG CUỘC SỐNG</h1>
    <div>
        <table class="tb1">
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=iN99XoxCr4g"><img src="/HTML/img/mqdefault_6s.webp" alt=""></a></td>
                    <td>
                        <table>
                            <thead cols-span="2"><h3 class="hd3">CÂU CHUYỆN VỀ LUẬT NHÂN QUẢ</h3></thead>
                        <tbody>
                            <tr>
                                <p>Quà tặng cuộc sống - Câu chuyện về luật nhân quả</p>
                            </tr>
                            <tr>
                                <div class="actions">
                                    <button class="like">Like</button>
                                    <button class="share">Share</button>
                                </div>
                                <div class="comments">
                                    <textarea id="comment" name="Ý kiến của bạn" cols="30" rows="5"></textarea>
                                    <button class="comment-btn">Gửi</button>
                                </div>
                            </tr>
                            <tr></tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>